{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.0",
    "alpinejs": "^3.0.6",
    "autoprefixer": "^10.4.7",
    "axios": "^0.21",
    "cross-env": "^5.1",
    "cssnano": "^5.1.14",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.19",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.20",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-opacity": "^5.0.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-vmin": "^3.0.0",
    "postcss-will-change": "^4.0.1",
    "resolve-url-loader": "^3.1.2",
    "tailwindcss": "^3.1.0"
  },
  "browserslist": [
    ">0.001%"
  ]
}
